{
  "name": "home-dash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-fns": "^2.22.1",
    "express": "^4.17.1",
    "express-request-id": "^1.4.1",
    "form-data": "^4.0.0",
    "googleapis": "^74.2.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-svg": "^13.0.6",
    "url-loader": "^4.1.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.7",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/node-fetch": "^2.5.10",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "camelcase": "^6.2.0",
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.3",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "nodemon": "^2.0.7",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "concurrently --kill-others-on-fail 'npm run client' 'npm run server'",
    "client": "parcel client/index.html -p 3000",
    "preserver": "npm run build:server",
    "server": "nodemon build/server/server.js",
    "prebuild:server": "rm -rf build/server",
    "build:server": "tsc -p tsconfig.server.json",
    "prebuild:client": "rm -rf build/client",
    "build:client": "parcel build client/index.html --out-dir build/client",
    "postbuild:client": "cp -r public/svgs build/client",
    "build": "npm run build:client && npm run build:server",
    "test": "jest",
    "lint": "eslint ./",
    "format": "prettier ./**/*.{html,json,md,css,ts,tsx} --write"
  },
  "jest": {
    "preset": "ts-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/jest/config/setupTests.ts"
    ],
    "silent": false,
    "testEnvironment": "jest-environment-jsdom",
    "testRegex": "((\\.|/)test)\\.tsx?$",
    "transform": {
      "^.+\\.css$": "<rootDir>/jest/transformers/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/jest/transformers/fileTransform.js"
    }
  }
}
